PORT =4000
MONGO_URI="mongodb://127.0.0.1/portfolio"
JWT_SECRET="avdashfsdfsufvhdivfdvfhih"
SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT= 2525
SMPT_USER="c93fc6eef18ddb"
SMPT_PASSWORD="25e296c96f8289"
MY_MAIL="ashwanikumarsingh01206@gmail.com"
CLOUDINARY_API_KEY="554468111149786"
CLOUDINARY_API_SECRET="8ApioysnpjBGBOlLNOeMmZkrLPA"
CLOUDINARY_CLOUD_NAME="dwiv0nkdh"